<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>FA Q</title><meta name="author" content="TTOKA"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A57,h%253A57,m"/><link rel="apple-touch-icon" sizes="60x60" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A60,h%253A60,m"/><link rel="apple-touch-icon" sizes="72x72" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A72,h%253A72,m"/><link rel="apple-touch-icon" sizes="114x114" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A114,h%253A114,m"/><link rel="apple-touch-icon" sizes="120x120" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A120,h%253A120,m"/><link rel="apple-touch-icon" sizes="144x144" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A144,h%253A144,m"/><link rel="apple-touch-icon" sizes="152x152" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A152,h%253A152,m"/><link rel="apple-touch-icon" sizes="180x180" href="../img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/%253A/rs=w%253A180,h%253A180,m"/><meta property="og:url" content="https://fa-q-1"/>
<meta property="og:site_name" content="The Treasures of 
Known Aim"/>
<meta property="og:title" content="The Treasures of 
Known Aim"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/img1.wsimg.com/isteam/ip/57e13050-9471-4bff-be88-677a9d1e6e02/Die%20Shachspieler.jpg"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Treasures of 
Known Aim"/>
<meta name="twitter:image" content="/img1.wsimg.com/isteam/ip/57e13050-9471-4bff-be88-677a9d1e6e02/Die%20Shachspieler.jpg"/>
<meta name="twitter:image:alt" content="The Treasures of 
Known Aim"/>
<meta name="theme-color" content="#EB144C"/><style data-inline-fonts>/* latin-ext */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/kaushanscript/v19/vm8vdRfvXFLG3OLnsO15WYS5DG72wNJHMw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/kaushanscript/v19/vm8vdRfvXFLG3OLnsO15WYS5DG74wNI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u8w4BMUTPHh30AUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../img1.wsimg.com/gfonts/s/lato/v25/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-input,.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/Windsong

Freeware License v1.00
*/
@import url('../img1.wsimg.com/blobby/go/font/windsong/windsong.css');
/*
Copyright (c) 2011, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2011, Igino Marini. (www.ikern.com|mail@iginomarini.com), with Reserved Font Name Kaushan Script.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:Lato, arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-h{padding-top:100px}.x .c1-i{padding-bottom:100px}.x .c1-j{overflow:visible}.x .c1-k{padding:0px !important}.x .c1-n{display:none}.x .c1-p{position:relative}.x .c1-q{background-color:rgba(255, 255, 255, 0.25)}.x .c1-r{z-index:auto}.x .c1-w{align-items:center}.x .c1-x{flex-wrap:nowrap}.x .c1-y{display:flex}.x .c1-z{margin-top:0px}.x .c1-10{margin-right:0px}.x .c1-11{margin-bottom:0px}.x .c1-12{margin-left:0px}.x .c1-13{padding-top:24px}.x .c1-14{padding-right:24px}.x .c1-15{padding-bottom:24px}.x .c1-16{padding-left:24px}.x .c1-17{[object -object]:0px}.x .c1-19{width:15%}.x .c1-1a{padding-right:0px}.x .c1-1b{padding-left:0px}.x .c1-1c{letter-spacing:inherit}.x .c1-1d{text-transform:inherit}.x .c1-1e{text-decoration:none}.x .c1-1f{word-wrap:break-word}.x .c1-1g{overflow-wrap:break-word}.x .c1-1h{cursor:pointer}.x .c1-1i{justify-content:flex-start}.x .c1-1j{border-top:0px}.x .c1-1k{border-right:0px}.x .c1-1l{border-bottom:0px}.x .c1-1m{border-left:0px}.x .c1-1n{color:rgb(27, 27, 27)}.x .c1-1o{font-weight:inherit}.x .c1-1p:hover{color:rgb(232, 21, 76)}.x .c1-1q:active{color:rgb(102, 4, 28)}.x .c1-1r{display:inline-block}.x .c1-1s{vertical-align:top}.x .c1-1t{padding-top:6px}.x .c1-1u{padding-right:6px}.x .c1-1v{padding-bottom:6px}.x .c1-1w{padding-left:6px}.x .c1-1x:hover{color:rgb(27, 27, 27)}.x .c1-1y:hover{opacity:0.5}.x .c1-1z{width:70%}.x .c1-20{text-align:center}.x .c1-21{justify-content:center}.x .c1-22{padding-left:8px}.x .c1-23{padding-right:8px}.x .c1-24{font-family:'Kaushan Script', sans-serif}.x .c1-25{font-size:17px}.x .c1-2d{display:inline}.x .c1-2e{max-width:100%}.x .c1-2f{color:rgb(232, 21, 76)}.x .c1-2g:hover{color:rgb(144, 8, 43)}.x .c1-2h{letter-spacing:0}.x .c1-2i{line-height:1.2}.x .c1-2j{font-family:'Windsong', Georgia, serif}.x .c1-2k{font-size:64px}.x .c1-2l{font-weight:400}.x .c1-2u{word-wrap:normal !important}.x .c1-2v{overflow-wrap:normal !important}.x .c1-2w{white-space:pre-line}.x .c1-2x{visibility:hidden}.x .c1-2y{position:absolute}.x .c1-2z{width:auto}.x .c1-30{left:0px}.x .c1-35{font-size:56px}.x .c1-3a{font-size:44px}.x .c1-3f{justify-content:flex-end}.x .c1-3g{margin-left:auto}.x .c1-3h{margin-right:auto}.x .c1-3l{padding-left:48px}.x .c1-3m{padding-right:48px}.x .c1-3n{justify-content:space-between}.x .c1-3o{gap:32px}.x .c1-3p{box-sizing:border-box}.x .c1-3q{flex-direction:row}.x .c1-3r{padding-top:0px}.x .c1-3s{padding-bottom:0px}.x .c1-3t{flex-grow:1}.x .c1-3u{flex-shrink:1}.x .c1-3v{flex-basis:0%}.x .c1-3w .nav-item.visible{padding-right:40px}.x .c1-3x .nav-item.visible{padding-left:0px}.x .c1-3y .last-visible-nav-item{padding-right:0 !important}.x .c1-41{line-height:24px}.x .c1-42{padding-left:32px}.x .c1-43{white-space:nowrap}.x .c1-44:first-child{padding-left:0}.x .c1-45{letter-spacing:2px}.x .c1-46{margin-left:-6px}.x .c1-47{margin-right:-6px}.x .c1-48{margin-top:-6px}.x .c1-49{margin-bottom:-6px}.x .c1-4a:before{content:""}.x .c1-4b:before{margin-right:0.5em}.x .c1-4c:before{display:inline-block}.x .c1-4d:before{height:1px}.x .c1-4e:before{width:0.5em}.x .c1-4f:before{background-color:rgb(27, 27, 27)}.x .c1-4g:before{transition:inherit}.x .c1-4h:before{vertical-align:middle}.x .c1-4i:before{opacity:0}.x .c1-4j:active{color:rgb(232, 21, 76)}.x .c1-4k{display:block}.x .c1-4l:before{height:2px}.x .c1-4m:before{opacity:1}.x .c1-4n:before{transform:translateY(-50%)}.x .c1-4o{z-index:1}.x .c1-4s{color:inherit}.x .c1-4t{transition:transform .33s ease-in-out}.x .c1-4u{transform:rotate(0deg)}.x .c1-4v{vertical-align:middle}.x .c1-4w{padding-top:16px}.x .c1-4x{padding-bottom:16px}.x .c1-4y{padding-left:16px}.x .c1-4z{padding-right:16px}.x .c1-50{border-radius:4px}.x .c1-51{box-shadow:0 3px 6px 3px rgba(0,0,0,0.24)}.x .c1-52{right:0px}.x .c1-53{top:32px}.x .c1-54{max-height:45vh}.x .c1-55{overflow-y:auto}.x .c1-56{z-index:1003}.x .c1-5m{color:rgb(94, 94, 94)}.x .c1-5n{text-align:left}.x .c1-5o:last-child{margin-bottom:0}.x .c1-5p{margin-top:8px}.x .c1-5q{margin-bottom:8px}.x .c1-5r{line-height:1.5}.x .c1-5s{font-weight:700}.x .c1-5t{position:fixed}.x .c1-5u{top:0px}.x .c1-5v{height:100%}.x .c1-5w{z-index:10002}.x .c1-5x{padding-top:72px}.x .c1-5y{-webkit-overflow-scrolling:touch}.x .c1-5z{transform:translateX(-249vw)}.x .c1-60{overscroll-behavior:contain}.x .c1-61{box-shadow:0 2px 6px 0px rgba(0,0,0,0.2)}.x .c1-62{transition:transform .3s ease-in-out}.x .c1-63 li a{justify-content:left}.x .c1-64{overflow:hidden}.x .c1-65{flex-direction:column}.x .c1-66{color:#737373}.x .c1-67{line-height:1.3em}.x .c1-68{font-style:normal}.x .c1-69{top:15px}.x .c1-6a{right:10px}.x .c1-6b{font-size:28px}.x .c1-6c:hover{color:#abb2b2}.x .c1-6h{overflow-x:hidden}.x .c1-6i{overscroll-behavior:none}.x .c1-6j{margin-bottom:32px}.x .c1-6k::-webkit-scrollbar{display:none}.x .c1-6p{margin-bottom:24px}.x .c1-6q{-webkit-margin-before:0}.x .c1-6r{-webkit-margin-after:0}.x .c1-6s{-webkit-padding-start:0}.x .c1-6t li{border-style:none}.x .c1-6u{border-color:rgba(185, 185, 185, 0.5)}.x .c1-6v{border-bottom-width:0px}.x .c1-6w{border-bottom-style:solid}.x .c1-6x:last-child{border-bottom:0}.x .c1-6y{min-width:200px}.x .c1-6z{font-size:23px}.x .c1-75{color:black}.x .c1-76:before{background-color:rgb(119, 119, 119)}.x .c1-77:before{position:absolute}.x .c1-78:before{right:100%}.x .c1-79:before{top:50%}.x .c1-7a:before{margin-left:8px}.x .c1-7b:before{left:100%}.x .c1-7c{margin-top:24px}.x .c1-7d{margin-left:16px}.x .c1-7g{line-height:1.4}.x .c1-7h{margin-bottom:40px}.x .c1-7j{font-size:unset}.x .c1-7k{font-family:unset}.x .c1-7l{letter-spacing:unset}.x .c1-7m{text-transform:unset}.x .c1-7n{flex-wrap:wrap}.x .c1-7o{margin-right:-12px}.x .c1-7p{margin-left:-12px}.x .c1-7u{flex-basis:100%}.x .c1-7v{padding-right:12px}.x .c1-7w{padding-left:12px}.x .c1-7x{order:1}.x .c1-87 > *{max-width:100%}.x .c1-88{align-items:flex-start}.x .c1-89 > :nth-child(n){margin-bottom:24px}.x .c1-8a  > :last-child{margin-bottom:0 !important}.x .c1-8d{text-wrap:pretty}.x .c1-8e > p > ol{text-align:left}.x .c1-8f > p > ol{display:block}.x .c1-8g > p > ol{padding-left:1.3em}.x .c1-8h > p > ol{margin-left:16px}.x .c1-8i > p > ol{margin-right:16px}.x .c1-8j > p > ol{margin-top:auto}.x .c1-8k > p > ol{margin-bottom:auto}.x .c1-8l > p > ol{text-wrap:pretty}.x .c1-8m > p > ul{text-align:left}.x .c1-8n > p > ul{display:block}.x .c1-8o > p > ul{padding-left:1.3em}.x .c1-8p > p > ul{margin-left:16px}.x .c1-8q > p > ul{margin-right:16px}.x .c1-8r > p > ul{margin-top:auto}.x .c1-8s > p > ul{margin-bottom:auto}.x .c1-8t > p > ul{text-wrap:pretty}.x .c1-8u > ul{text-align:left}.x .c1-8v > ul{display:block}.x .c1-8w > ul{padding-left:1.3em}.x .c1-8x > ul{margin-left:16px}.x .c1-8y > ul{margin-right:16px}.x .c1-8z > ul{margin-top:auto}.x .c1-90 > ul{margin-bottom:auto}.x .c1-91 > ul{text-wrap:pretty}.x .c1-92 > ol{text-align:left}.x .c1-93 > ol{display:block}.x .c1-94 > ol{padding-left:1.3em}.x .c1-95 > ol{margin-left:16px}.x .c1-96 > ol{margin-right:16px}.x .c1-97 > ol{margin-top:auto}.x .c1-98 > ol{margin-bottom:auto}.x .c1-99 > ol{text-wrap:pretty}.x .c1-9a > p{line-height:1.8}.x .c1-9b{font-size:inherit !important}.x .c1-9c{line-height:inherit}.x .c1-9d{font-style:italic}.x .c1-9e{text-decoration:line-through}.x .c1-9f{text-decoration:underline}.x .c1-9g{padding-top:56px}.x .c1-9h{padding-bottom:56px}.x .c1-9j{flex-grow:3}.x .c1-9m{font-size:14px}.x .c1-9t{margin-bottom:4px}.x .c1-9u{margin-top:32px}.x .c1-9v{max-width:none}.x .c1-9w{list-style-type:none}.x .c1-9y{padding-top:8px}.x .c1-9z{padding-bottom:8px}.x .c1-a2{right:0px}.x .c1-a3{z-index:10000}.x .c1-a4{height:auto}.x .c1-a5{background-color:rgb(235, 20, 76)}.x .c1-a6{border-radius:0px}.x .c1-a7{transition:all 1s ease-in}.x .c1-a8{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-a9{contain:content}.x .c1-aa{bottom:-500px}.x .c1-ai{line-height:1.25}.x .c1-aj{color:rgb(255, 255, 255)}.x .c1-ak{font-size:22px}.x .c1-ap{max-height:300px}.x .c1-ar{min-height:40px}.x .c1-as{transition-property:background-color}.x .c1-at{transition-duration:.3s}.x .c1-au{transition-timing-function:ease-in-out}.x .c1-av{word-break:break-word}.x .c1-aw{flex-basis:50%}.x .c1-ax{border-style:solid}.x .c1-ay{padding-top:4px}.x .c1-az{padding-bottom:4px}.x .c1-b0{border-radius:48px}.x .c1-b1{background-color:transparent}.x .c1-b2{border-color:currentColor}.x .c1-b3{border-top-width:2px}.x .c1-b4{border-right-width:2px}.x .c1-b5{border-bottom-width:2px}.x .c1-b6{border-left-width:2px}.x .c1-b7{text-shadow:none}.x .c1-b8{font-size:15px}.x .c1-b9:nth-child(2){margin-left:24px}.x .c1-ba:hover{color:rgb(0, 0, 0)}.x .c1-bb:hover{background-color:rgb(255, 255, 255)}.x .c1-bc:hover{border-color:rgb(255, 255, 255)}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-26{justify-content:center}}@media (max-width: 767px){.x .c1-27{max-width:100%}}@media (max-width: 767px){.x .c1-4p{width:100%}}@media (max-width: 767px){.x .c1-4q{display:flex}}@media (max-width: 767px){.x .c1-8b > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-8c  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-9x{flex-direction:column}}@media (max-width: 767px){.x .c1-a0{padding-top:4px}}@media (max-width: 767px){.x .c1-a1{padding-bottom:4px}}@media (max-width: 767px){.x .c1-bd{width:auto}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-28{width:auto}}@media (min-width: 768px){.x .c1-29{font-size:17px}}@media (min-width: 768px){.x .c1-2m{font-size:80px}}@media (min-width: 768px){.x .c1-31{font-size:76px}}@media (min-width: 768px){.x .c1-36{font-size:60px}}@media (min-width: 768px){.x .c1-3b{font-size:44px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-4r{width:100%}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-58{right:0px}}@media (min-width: 768px){.x .c1-6d{font-size:30px}}@media (min-width: 768px){.x .c1-6l{width:100%}}@media (min-width: 768px){.x .c1-70{font-size:23px}}@media (min-width: 768px){.x .c1-7q{margin-top:0}}@media (min-width: 768px){.x .c1-7r{margin-right:-24px}}@media (min-width: 768px){.x .c1-7s{margin-bottom:0}}@media (min-width: 768px){.x .c1-7t{margin-left:-24px}}@media (min-width: 768px){.x .c1-7y{flex-basis:83.33333333333334%}}@media (min-width: 768px){.x .c1-7z{max-width:83.33333333333334%}}@media (min-width: 768px){.x .c1-80{padding-top:0}}@media (min-width: 768px){.x .c1-81{padding-right:24px}}@media (min-width: 768px){.x .c1-82{padding-bottom:0}}@media (min-width: 768px){.x .c1-83{padding-left:24px}}@media (min-width: 768px){.x .c1-9n{font-size:14px}}@media (min-width: 768px){.x .c1-ab{width:400px}}@media (min-width: 768px){.x .c1-ac{max-height:500px}}@media (min-width: 768px){.x .c1-ad{border-radius:7px}}@media (min-width: 768px){.x .c1-ae{margin-top:24px}}@media (min-width: 768px){.x .c1-af{margin-right:24px}}@media (min-width: 768px){.x .c1-ag{margin-bottom:24px}}@media (min-width: 768px){.x .c1-ah{margin-left:24px}}@media (min-width: 768px){.x .c1-al{font-size:22px}}@media (min-width: 768px){.x .c1-aq{max-height:200px}}@media (min-width: 768px){.x .c1-be{width:auto}}@media (min-width: 768px){.x .c1-bf{font-size:15px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-o{display:block}}@media (min-width: 1024px){.x .c1-s{padding-top:0px}}@media (min-width: 1024px){.x .c1-t{padding-bottom:0px}}@media (min-width: 1024px){.x .c1-u{padding-left:0px}}@media (min-width: 1024px){.x .c1-v{padding-right:0px}}@media (min-width: 1024px){.x .c1-18{display:none}}@media (min-width: 1024px){.x .c1-2a{font-size:17px}}@media (min-width: 1024px){.x .c1-2n{margin-top:0px}}@media (min-width: 1024px){.x .c1-2o{margin-right:0px}}@media (min-width: 1024px){.x .c1-2p{margin-bottom:0px}}@media (min-width: 1024px){.x .c1-2q{margin-left:0px}}@media (min-width: 1024px){.x .c1-2r{font-size:96px}}@media (min-width: 1024px){.x .c1-32{font-size:76px}}@media (min-width: 1024px){.x .c1-37{font-size:60px}}@media (min-width: 1024px){.x .c1-3c{font-size:44px}}@media (min-width: 1024px){.x .c1-3i{display:flex}}@media (min-width: 1024px){.x .c1-3j{width:100%}}@media (min-width: 1024px){.x .c1-3k{flex-direction:column}}@media (min-width: 1024px){.x .c1-3z{flex-basis:33.33333333333333%}}@media (min-width: 1024px){.x .c1-40{max-width:33.33333333333333%}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-57{right:0px}}@media (min-width: 1024px){.x .c1-59{border-radius:0}}@media (min-width: 1024px){.x .c1-5a{padding-top:32px}}@media (min-width: 1024px){.x .c1-5b{padding-bottom:32px}}@media (min-width: 1024px){.x .c1-5c{padding-left:32px}}@media (min-width: 1024px){.x .c1-5d{padding-right:32px}}@media (min-width: 1024px){.x .c1-5e{border-color:#C8C8C8}}@media (min-width: 1024px){.x .c1-5f{border-style:solid}}@media (min-width: 1024px){.x .c1-5g{box-shadow:none}}@media (min-width: 1024px){.x .c1-5h{line-height:1.65}}@media (min-width: 1024px){.x .c1-5i{border-top-width:1px}}@media (min-width: 1024px){.x .c1-5j{border-right-width:1px}}@media (min-width: 1024px){.x .c1-5k{border-bottom-width:1px}}@media (min-width: 1024px){.x .c1-5l{border-left-width:1px}}@media (min-width: 1024px){.x .c1-6e{font-size:30px}}@media (min-width: 1024px){.x .c1-6m{width:984px}}@media (min-width: 1024px){.x .c1-71{min-width:300px}}@media (min-width: 1024px){.x .c1-72{font-size:23px}}@media (min-width: 1024px){.x .c1-7e{padding-left:56px}}@media (min-width: 1024px){.x .c1-7f{padding-right:56px}}@media (min-width: 1024px){.x .c1-7i{margin-bottom:100px}}@media (min-width: 1024px){.x .c1-84{flex-basis:66.66666666666666%}}@media (min-width: 1024px){.x .c1-85{max-width:66.66666666666666%}}@media (min-width: 1024px){.x .c1-86{order:0}}@media (min-width: 1024px){.x .c1-9i{min-width:100%}}@media (min-width: 1024px){.x .c1-9k{flex-basis:0%}}@media (min-width: 1024px){.x .c1-9l{max-width:none}}@media (min-width: 1024px){.x .c1-9o{text-align:left}}@media (min-width: 1024px){.x .c1-9p{font-size:14px}}@media (min-width: 1024px){.x .c1-9s{text-align:right}}@media (min-width: 1024px){.x .c1-am{font-size:22px}}@media (min-width: 1024px){.x .c1-bg{font-size:15px}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2b{font-size:17px}}@media (min-width: 1280px){.x .c1-2s{font-size:112px}}@media (min-width: 1280px){.x .c1-33{font-size:88px}}@media (min-width: 1280px){.x .c1-38{font-size:64px}}@media (min-width: 1280px){.x .c1-3d{font-size:44px}}@media (min-width: 1280px){.x .c1-6f{font-size:32px}}@media (min-width: 1280px){.x .c1-6n{width:1160px}}@media (min-width: 1280px){.x .c1-73{font-size:23px}}@media (min-width: 1280px){.x .c1-9q{font-size:14px}}@media (min-width: 1280px){.x .c1-an{font-size:22px}}@media (min-width: 1280px){.x .c1-bh{font-size:15px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2c{font-size:19px}}@media (min-width: 1536px){.x .c1-2t{font-size:120px}}@media (min-width: 1536px){.x .c1-34{font-size:96px}}@media (min-width: 1536px){.x .c1-39{font-size:72px}}@media (min-width: 1536px){.x .c1-3e{font-size:48px}}@media (min-width: 1536px){.x .c1-6g{font-size:36px}}@media (min-width: 1536px){.x .c1-6o{width:1280px}}@media (min-width: 1536px){.x .c1-74{font-size:26px}}@media (min-width: 1536px){.x .c1-9r{font-size:16px}}@media (min-width: 1536px){.x .c1-ao{font-size:24px}}@media (min-width: 1536px){.x .c1-bi{font-size:17px}}</style>
<style>@keyframes opacity-bounce { 
      0% {opacity: 0;transform: translateY(100%); } 
      60% { transform: translateY(-20%); } 
      100% { opacity: 1; transform: translateY(0); }
    }</style>
<style>.gd-ad-flex-parent {
          animation-name: opacity-bounce; 
          animation-duration: 800ms; 
          animation-delay: 400ms; 
          animation-fill-mode: forwards; 
          animation-timing-function: ease; 
          opacity: 0;</style>
<style>.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-kaushan-script x-fonts-lato"><div id="layout-57-e-13050-9471-4-bff-be-88-677-a-9-d-1-e-6-e-02" class="layout layout-layout layout-layout-layout-28 locale-en-US lang-en"><div data-ux="Page" id="page-165004" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="e6c237ce-01e0-43f3-9642-30dcc662446d" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-165005" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div id="freemium-ad-165006"></div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g"></div><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-p c1-q c1-r c1-b c1-c c1-d c1-s c1-t c1-u c1-v c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4 c1-y c1-z c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-b c1-c c1-d c1-18 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1a c1-1b c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="LinkDropdown" data-toggle-ignore="true" id="165007" aria-expanded="false" toggleId="n-165005-navId-mobile" icon="hamburger" data-edit-interactive="true" data-aid="HAMBURGER_MENU_LINK" aria-label="Hamburger Site Navigation Icon" href="fa-q-1.html#" data-typography="LinkAlpha" class="x-el x-el-a c1-1c c1-1d c1-1e c1-1f c1-1g c1-y c1-1h c1-w c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-1o c1-1p c1-1q c1-d c1-18 c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Section.Default.Link.Dropdown.165008.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconHamburger" class="x-el x-el-svg c1-1 c1-2 c1-1n c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-b c1-c c1-1x c1-1y c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M19.248 7.5H4.752A.751.751 0 0 1 4 6.75c0-.414.337-.75.752-.75h14.496a.75.75 0 1 1 0 1.5m0 5.423H4.752a.75.75 0 0 1 0-1.5h14.496a.75.75 0 1 1 0 1.5m0 5.423H4.752a.75.75 0 1 1 0-1.5h14.496a.75.75 0 1 1 0 1.5"></path></svg></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-1z c1-20 c1-21 c1-1g c1-22 c1-23 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1r c1-24 c1-4 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="7e6e6dde-fb70-4e79-9c6d-fbfe80683d64" title="The Treasures of 
Known Aim" href="index.html" data-typography="LinkAlpha" class="x-el x-el-a c1-1c c1-1d c1-1e c1-1f c1-1g c1-2d c1-1h c1-1j c1-1k c1-1l c1-1m c1-2e c1-4 c1-b c1-2f c1-c c1-1o c1-2g c1-1q c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.165009.click,click"><div data-ux="Block" id="logo-container-165010" class="x-el x-el-div c1-1 c1-2 c1-1r c1-4 c1-p c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-165011" data-aid="HEADER_LOGO_TEXT_RENDERED" headerTreatment="Fill" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-h3 c1-2h c1-2 c1-1f c1-1g c1-2i c1-12 c1-10 c1-z c1-11 c1-2e c1-1r c1-2j c1-1n c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t">The Treasures of <br/>Known Aim</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-165010" aria-hidden="true" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-span c1-2h c1-2 c1-2u c1-2v c1-2i c1-12 c1-10 c1-z c1-11 c1-2w c1-2e c1-n c1-2j c1-2x c1-2y c1-2z c1-j c1-30 c1-2k c1-1n c1-2l c1-31 c1-2n c1-2o c1-2p c1-2q c1-32 c1-33 c1-34">The Treasures of 
Known Aim</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-165010" aria-hidden="true" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-span c1-2h c1-2 c1-2u c1-2v c1-2i c1-12 c1-10 c1-z c1-11 c1-2w c1-2e c1-n c1-2j c1-2x c1-2y c1-2z c1-j c1-30 c1-35 c1-1n c1-2l c1-36 c1-2n c1-2o c1-2p c1-2q c1-37 c1-38 c1-39">The Treasures of 
Known Aim</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-165010" aria-hidden="true" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-span c1-2h c1-2 c1-2u c1-2v c1-2i c1-12 c1-10 c1-z c1-11 c1-2w c1-2e c1-n c1-2j c1-2x c1-2y c1-2z c1-j c1-30 c1-3a c1-1n c1-2l c1-3b c1-2n c1-2o c1-2p c1-2q c1-3c c1-3d c1-3e">The Treasures of 
Known Aim</span></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1a c1-1b c1-y c1-3f c1-b c1-c c1-d c1-e c1-f c1-g"></div></div><div data-ux="Container" id="navBarId-165013" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-1b c1-1a c1-2e c1-n c1-b c1-c c1-d c1-3i c1-3j c1-3k c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-3l c1-3m c1-2e c1-y c1-4 c1-13 c1-15 c1-3n c1-3o c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" id="navBarId-165013" class="x-el x-el-div c1-1 c1-2 c1-n c1-3p c1-3q c1-x c1-z c1-10 c1-11 c1-12 c1-4 c1-3r c1-3s c1-b c1-c c1-d c1-3i c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3p c1-3t c1-3u c1-3v c1-2e c1-3r c1-1a c1-3s c1-1b c1-3w c1-3x c1-3y c1-1i c1-y c1-w c1-b c1-c c1-d c1-3z c1-40 c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-2e c1-41 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-165005165014-navId-1" class="x-el x-el-div c1-1 c1-2 c1-p c1-y c1-w c1-3r c1-1a c1-3s c1-1b c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div nav-item c1-1 c1-2 c1-1s c1-12 c1-42 c1-43 c1-p c1-2x c1-1r c1-b c1-c c1-44 c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavLink" target="" data-page="7e6e6dde-fb70-4e79-9c6d-fbfe80683d64" data-edit-interactive="true" href="index.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-y c1-1h c1-w c1-p c1-46 c1-47 c1-48 c1-49 c1-1w c1-1u c1-1t c1-1v c1-24 c1-1n c1-25 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-1x c1-1y c1-4j c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.165017.click,click">Home</a></div><div data-ux="Block" class="x-el x-el-div nav-item c1-1 c1-2 c1-1s c1-12 c1-42 c1-43 c1-p c1-2x c1-1r c1-b c1-c c1-44 c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavLinkActive" target="" data-page="ed88417c-50e3-44a8-b655-a9a5aabaf576" data-edit-interactive="true" href="fa-q-1.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-4k c1-1h c1-24 c1-1n c1-25 c1-2l c1-4a c1-4b c1-4c c1-4l c1-4e c1-4f c1-4g c1-4h c1-4m c1-4n c1-1x c1-1y c1-4j c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Active.165018.click,click">FA Q</a></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3p c1-3t c1-3u c1-3v c1-2e c1-3r c1-1a c1-3s c1-1b c1-3w c1-3x c1-3y c1-21 c1-20 c1-12 c1-10 c1-4o c1-y c1-w c1-b c1-c c1-d c1-3z c1-40 c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1r c1-24 c1-4 c1-20 c1-3t c1-25 c1-4p c1-4q c1-26 c1-4r c1-29 c1-2a c1-2b c1-2c"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="7e6e6dde-fb70-4e79-9c6d-fbfe80683d64" title="The Treasures of 
Known Aim" href="index.html" data-typography="LinkAlpha" class="x-el x-el-a c1-1c c1-1d c1-1e c1-1f c1-1g c1-2d c1-1h c1-1j c1-1k c1-1l c1-1m c1-2e c1-4 c1-b c1-2f c1-c c1-1o c1-2g c1-1q c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.165019.click,click"><div data-ux="Block" id="logo-container-165020" class="x-el x-el-div c1-1 c1-2 c1-1r c1-4 c1-p c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-165021" data-aid="HEADER_LOGO_TEXT_RENDERED" headerTreatment="Fill" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-h3 c1-2h c1-2 c1-1f c1-1g c1-2i c1-12 c1-10 c1-z c1-11 c1-2e c1-1r c1-2j c1-1n c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t">The Treasures of <br/>Known Aim</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-165020" aria-hidden="true" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-span c1-2h c1-2 c1-2u c1-2v c1-2i c1-12 c1-10 c1-z c1-11 c1-2w c1-2e c1-n c1-2j c1-2x c1-2y c1-2z c1-j c1-30 c1-2k c1-1n c1-2l c1-31 c1-2n c1-2o c1-2p c1-2q c1-32 c1-33 c1-34">The Treasures of 
Known Aim</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-165020" aria-hidden="true" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-span c1-2h c1-2 c1-2u c1-2v c1-2i c1-12 c1-10 c1-z c1-11 c1-2w c1-2e c1-n c1-2j c1-2x c1-2y c1-2z c1-j c1-30 c1-35 c1-1n c1-2l c1-36 c1-2n c1-2o c1-2p c1-2q c1-37 c1-38 c1-39">The Treasures of 
Known Aim</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-165020" aria-hidden="true" fontScaleMultiplier="2" data-typography="LogoAlpha" data-font-scaled="true" class="x-el x-el-span c1-2h c1-2 c1-2u c1-2v c1-2i c1-12 c1-10 c1-z c1-11 c1-2w c1-2e c1-n c1-2j c1-2x c1-2y c1-2z c1-j c1-30 c1-3a c1-1n c1-2l c1-3b c1-2n c1-2o c1-2p c1-2q c1-3c c1-3d c1-3e">The Treasures of 
Known Aim</span></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3p c1-3t c1-3u c1-3v c1-2e c1-3r c1-1a c1-3s c1-1b c1-3w c1-3x c1-3y c1-3f c1-y c1-w c1-b c1-c c1-d c1-3z c1-40 c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-2e c1-41 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-165005165015-navId-2" class="x-el x-el-div c1-1 c1-2 c1-p c1-y c1-w c1-3r c1-1a c1-3s c1-1b c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div nav-item c1-1 c1-2 c1-1s c1-12 c1-42 c1-43 c1-p c1-2x c1-1r c1-b c1-c c1-44 c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavLink" target="" data-page="7e6e6dde-fb70-4e79-9c6d-fbfe80683d64" data-edit-interactive="true" href="index.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-y c1-1h c1-w c1-p c1-46 c1-47 c1-48 c1-49 c1-1w c1-1u c1-1t c1-1v c1-24 c1-1n c1-25 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-1x c1-1y c1-4j c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.165023.click,click">Home</a></div><div data-ux="Block" class="x-el x-el-div nav-item c1-1 c1-2 c1-1s c1-12 c1-42 c1-43 c1-p c1-2x c1-1r c1-b c1-c c1-44 c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavLinkActive" target="" data-page="ed88417c-50e3-44a8-b655-a9a5aabaf576" data-edit-interactive="true" href="fa-q-1.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-4k c1-1h c1-24 c1-1n c1-25 c1-2l c1-4a c1-4b c1-4c c1-4l c1-4e c1-4f c1-4g c1-4h c1-4m c1-4n c1-1x c1-1y c1-4j c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Active.165024.click,click">FA Q</a></div><div data-ux="Block" class="x-el x-el-div nav-item c1-1 c1-2 c1-1s c1-12 c1-42 c1-43 c1-p c1-2x c1-1r c1-b c1-c c1-44 c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="165025" aria-expanded="false" data-aid="NAV_MORE" data-edit-interactive="true" href="fa-q-1.html#" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-y c1-1h c1-w c1-p c1-24 c1-1n c1-25 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-1x c1-1y c1-4j c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.165026.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_MORE"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-4s c1-1r c1-4t c1-4u c1-4v c1-p c1-1h c1-24 c1-25 c1-1x c1-1y c1-29 c1-2a c1-2b c1-2c"><path fill-rule="evenodd" d="M19.544 7.236a.773.773 0 0 1-.031 1.06l-7.883 7.743-7.42-7.742a.773.773 0 0 1 0-1.061.699.699 0 0 1 1.017 0l6.433 6.713 6.868-6.745a.698.698 0 0 1 1.016.032"></path></svg></div></a></div><ul data-ux="NavDropdown" role="menu" id="more-165022" class="x-el x-el-ul c1-1 c1-2 c1-3 c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-2y c1-52 c1-53 c1-43 c1-54 c1-55 c1-n c1-56 c1-b c1-c c1-57 c1-58 c1-d c1-59 c1-2n c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-e c1-f c1-g"><li data-ux="ListItem" role="menuitem" class="x-el x-el-li c1-1 c1-2 c1-5m c1-11 c1-4k c1-5n c1-b c1-c c1-5o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavMoreMenuLink" target="" data-page="7e6e6dde-fb70-4e79-9c6d-fbfe80683d64" data-edit-interactive="true" aria-labelledby="more-165022" href="index.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-1r c1-1h c1-w c1-p c1-5p c1-5q c1-5r c1-24 c1-1n c1-25 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-1x c1-1y c1-4j c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.165027.click,click">Home</a></li><li data-ux="ListItem" role="menuitem" class="x-el x-el-li c1-1 c1-2 c1-5m c1-11 c1-4k c1-5n c1-b c1-c c1-5o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavMoreMenuLinkActive" target="" data-page="ed88417c-50e3-44a8-b655-a9a5aabaf576" data-edit-interactive="true" aria-labelledby="more-165022" href="fa-q-1.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-y c1-1h c1-w c1-p c1-24 c1-2f c1-25 c1-5s c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-2g c1-1y c1-4j c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Active.165028.click,click">FA Q</a></li></ul></div></div></nav></div></div></div></div></nav><div role="navigation" data-ux="NavigationDrawer" id="n-165005-navId-mobile" class="x-el x-el-div c1-1 c1-2 c1-3 c1-5t c1-5u c1-4 c1-5v c1-55 c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-2x c1-5n c1-63 c1-64 c1-y c1-65 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-16 c1-14 c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="NavigationDrawerCloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-66 c1-1r c1-4v c1-1t c1-1u c1-1v c1-1w c1-1h c1-67 c1-68 c1-2y c1-69 c1-6a c1-6b c1-b c1-6c c1-6d c1-6e c1-6f c1-6g"><path fill-rule="evenodd" d="M19.219 5.22a.75.75 0 0 0-1.061 0l-5.939 5.939-5.939-5.94a.75.75 0 1 0-1.061 1.062l5.939 5.939-5.939 5.939a.752.752 0 0 0 0 1.06.752.752 0 0 0 1.061 0l5.939-5.938 5.939 5.939a.75.75 0 1 0 1.061-1.061l-5.939-5.94 5.939-5.938a.75.75 0 0 0 0-1.061"></path></svg></div><div data-ux="Container" id="n-165005-navContainerId-mobile" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-16 c1-14 c1-2e c1-55 c1-6h c1-4 c1-6i c1-y c1-65 c1-5v c1-6j c1-b c1-c c1-6k c1-6l c1-d c1-6m c1-e c1-6n c1-f c1-6o c1-g"><div data-ux="Block" id="n-165005-navLinksContentId-mobile" class="x-el x-el-div c1-1 c1-2 c1-y c1-65 c1-5v c1-b c1-c c1-d c1-e c1-f c1-g"><ul role="menu" data-ux="NavigationDrawerList" id="n-165005-navListId-mobile" class="x-el x-el-ul c1-1 c1-2 c1-z c1-6p c1-12 c1-10 c1-6q c1-6r c1-6s c1-5n c1-3r c1-3s c1-1b c1-1a c1-1f c1-1g c1-6t c1-b c1-c c1-d c1-e c1-f c1-g"><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-5m c1-11 c1-4k c1-6u c1-6v c1-6w c1-b c1-c c1-5o c1-6x c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavigationDrawerLink" target="" data-page="7e6e6dde-fb70-4e79-9c6d-fbfe80683d64" data-edit-interactive="true" data-close="true" href="index.html" data-typography="NavBeta" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-y c1-1h c1-4w c1-4x c1-16 c1-14 c1-w c1-6y c1-21 c1-24 c1-1n c1-6z c1-2l c1-6c c1-1y c1-4j c1-70 c1-71 c1-72 c1-73 c1-74" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.165029.click,click"><span>Home</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-5m c1-11 c1-4k c1-6u c1-6v c1-6w c1-b c1-c c1-5o c1-6x c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerLinkActive" target="" data-page="ed88417c-50e3-44a8-b655-a9a5aabaf576" data-edit-interactive="true" data-close="true" href="fa-q-1.html" data-typography="NavBeta" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-y c1-1h c1-4w c1-4x c1-16 c1-14 c1-w c1-6y c1-21 c1-24 c1-75 c1-6z c1-5s c1-6c c1-1y c1-4j c1-70 c1-71 c1-72 c1-73 c1-74" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Active.165030.click,click"><div data-ux="Block" class="x-el x-el-div c1-p c1-24 c1-6z c1-4a c1-4b c1-4c c1-4l c1-4e c1-76 c1-4g c1-4h c1-4m c1-77 c1-78 c1-79 c1-7a c1-7b c1-70 c1-72 c1-73 c1-74"><span>FA Q</span></div></a></li></ul><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-4k c1-d c1-18 c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7c c1-7d c1-y c1-65 c1-3t c1-3f c1-b c1-c c1-d c1-e c1-f c1-g"></div></div></div></div></section>  </div></div></div><div id="5662f779-4094-45be-98bb-db38fe6d5699" class="widget widget-content widget-content-content-6"><div data-ux="Widget" role="region" id="5662f779-4094-45be-98bb-db38fe6d5699" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-16 c1-14 c1-2e c1-b c1-c c1-6l c1-d c1-6m c1-7e c1-7f c1-e c1-6n c1-f c1-6o c1-g"><h1 role="heading" aria-level="1" data-ux="SectionHeading" data-aid="CONTENT_SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" data-typography="HeadingBeta" class="x-el x-el-h1 c1-45 c1-2 c1-1f c1-1g c1-7g c1-12 c1-10 c1-z c1-7h c1-20 c1-24 c1-6z c1-1n c1-2l c1-70 c1-7i c1-72 c1-73 c1-74"><span data-ux="Element" class="">Frequently Asked Questions</span></h1><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-3p c1-3q c1-7n c1-z c1-7o c1-11 c1-7p c1-5n c1-21 c1-b c1-c c1-7q c1-7r c1-7s c1-7t c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3p c1-3t c1-3u c1-7u c1-2e c1-3r c1-7v c1-3s c1-7w c1-7x c1-b c1-c c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-d c1-84 c1-85 c1-86 c1-e c1-f c1-g"><div data-ux="ContentBasic" class="x-el x-el-div x-el c1-1 c1-2 c1-y c1-65 c1-4 c1-87 c1-88 c1-5n c1-89 c1-8a c1-b c1-c c1-8b c1-8c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentText" alignment="left" data-aid="CONTENT_MEDIA_DESCRIPTION1_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1f c1-1g c1-5r c1-z c1-11 c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-3t c1-b c1-1n c1-c c1-2l c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">Why Big Brothers Big Sisters of America?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>As governments, tobacco companies, and Whitney Houston have long known, influencing kids when they’re young is the key to changing our world in the future. BBBS provides caring mentors who can model successful habits, behaviors, and productive ways of thinking for at-risk children, helping to break cycles of poverty, abuse, neglect, addiction, and incarceration.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">Is this a book about a treasure hunt?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>Yes.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">Is this a treasure hunt for a proxy item?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>No. What you’re describing isn’t a treasure hunt. It’s a hunt for an otherwise worthless item that you can redeem for a prize of some sort. Proxy item hunts are made by people who don’t want to risk anything for people who just want to find something. That’s fine, but no, that’s not what this is.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">Is this a treasure hunt for real treasure?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>Are you kidding me? Have you, even for a moment, considered the potential web of legal ramifications of hiding almost anything of significant value nearly anywhere in the continental U.S.? Trust me, it’s staggering. Absolutely staggering. Any associated traceable objects, of value or not, would inevitably lead back to you. Well-intentioned interviews, public statements, publicity photos, private communications, and more would be turned against you. No, it is my position that the only good way to have a treasure hunt for real treasure is to not have one at all. That said, all of life is a treasure hunt and you can indeed find real treasure via a thorough examination of yours.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">What if I have other questions?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>I would suggest reading the book again. The answers are there.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">This seems hard. I feel stuck.</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>Rome wasn't built in a day. Take a break for a while. Sleep on it. Work with others who managed to obtain a book. As with most everything else, moderation is key.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">I noticed some typographical and/or grammatical errors in the journal.</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>It is written by a fool. What did you expect? None are intentional or significant in any way, and I hope you're able to divine my intent without breaking your immersion too much. There's enough to consider without having to wonder about the placement of a comma, a missing word, transposed letter, or poor grammar. That isn't fun to me. I would never do such a thing on purpose. Despite my best efforts, a few errors survived the editing process. Do your best to ignore them.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">My copy of the limited leather bound journal is missing a few pages. Does that matter?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>Is it? Apologies, if so. I've yet to see a completely missing leaf (4 pages), but I have untied a bundle to rearrange five leaves to get the page order correct in a couple. Correct your keepsake version this way if you want. I'm sure your fellow comb-bound owners will be glad to help you with this. These were hand collated and bound without page numbers (they hated me for this), so I'm sure there are some irregularities. Don't ascribe any significance to these. You can absolutely use the leather bound journals, but the comb-bound version is certainly a better working copy.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">Hey, I'm late to the party! Can I still buy a book from you? Will you print more books at some point?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>No, and no. This was never for the masses. This was always for the few. I have, however, seen a copy sell on the secondary market, and a few visionary folks bought more than one book to presumably do just that. I suggest watching eBay in the coming weeks if you hope to score one. &nbsp;Your only other hope is to go back in time. These were available for 18 months before the show aired and almost no one was interested.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">How many people are actively trying to solve the puzzles in the book?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>In the beginning, I printed 50 comb-bound copies and 100 leather-bound journals. Of the comb-bound copies, I estimate 45 are in the hands of people who intend to try. Of the leather journals, I estimate 55 copies are owned by people who intend to try. The unaccounted-for remainder of both formats were disseminated over time in random ways and to random people who had no idea what they were. As a result, these copies may no longer exist at all. If you find an unsigned, unnumbered leather journal in the wild, you have found one of these. 20 white 2nd editions are out there as well, so maybe 120 Seekers total?</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">Any other advice?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>Keep things as simple, direct, and concrete as you can. There might be a lot going on, but I don't consider this a complicated or convoluted puzzle. Any potential solve should reflect that. If you're new to this kind of thing, I recommend viewing this <a class="x-el x-el-a c1-1c c1-1d c1-9f c1-1f c1-1g c1-2d c1-1h c1-7j c1-b c1-2f c1-1o c1-2g c1-1q" class="x-el x-el-a c1-1c c1-1d c1-9f c1-1f c1-1g c1-2d c1-1h c1-7j c1-b c1-2f c1-1o c1-2g c1-1q" href="https://youtu.be/XFzM7Nn7_AY?si=XEZyxsgm9Ajl-M82" rel="noopener" target="_blank">video</a> on the different sorts of bias that will lead most astray of the intended path.</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">I’m scared. Are you okay?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>I appreciate your concern. As a writer, I have to wonder if Stephen King’s loved ones asked him the same question when they read his work. Do people ask Joaquin Phoenix if he’s okay because they saw <em class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-1o c1-9c c1-9d">Joker</em>? Maybe they do. I’m sure he chuckles and admonishes, “It’s just a movie,” but that shouldn’t diminish the powerful truth and lessons to be gleaned from his work in that role. Fiction can sometimes reach us in ways that non-fiction cannot. It can captivate our senses and communicate powerful truths. Just like what we think we see all around us, things are not always as they seem. Does The Magician really saw people in half? No, but are we not entertained? Have we not learned something valuable through his demonstration that our senses cannot always be trusted?</span></p><p style="margin:0"><span>Paramahansa Yogananda once said he’d gone to see “The Song of Bernadette,” a movie about the life of Saint Bernadette of Lourdes, France. “I was deeply moved,” he said, “for there were many similarities between her life and my own. And then I chanced to look up and saw the light coming out of the projection booth. Everything taking place on the screen was an illusion, created by variations of shadows and light. Such is human existence. It is all God’s light producing everything. Yet how completely real it all seems to human beings.”</span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span><strong class="x-el x-el-span c1-1c c1-1d c1-b c1-9b c1-4s c1-5s c1-9c">How can I contact you?</strong></span></p><p style="margin:0"><span><br></span></p><p style="margin:0"><span>You can't, and my thanks in advance for not trying. Lisa is more accessible, and I think receiving your compliments on her contribution to this project would make her day. She may also have a few prints of her enlightening illustrations available for purchase. If I have anything to add, I'll post it here somewhere for everyone so you might check back occasionally.</span></p></div></div></div></div></div></section>  </div></div></div><div id="03b9ba79-9925-4710-8857-84403ed9ca2c" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" role="contentinfo" id="03b9ba79-9925-4710-8857-84403ed9ca2c" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-9g c1-9h c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-16 c1-14 c1-2e c1-b c1-c c1-6l c1-d c1-6m c1-7e c1-7f c1-9i c1-e c1-6n c1-f c1-6o c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-3p c1-3q c1-7n c1-z c1-10 c1-11 c1-12 c1-w c1-20 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3p c1-9j c1-3u c1-7u c1-2e c1-3r c1-1a c1-3s c1-1b c1-b c1-c c1-d c1-9k c1-9l c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el c1-1 c1-2 c1-1f c1-1g c1-5r c1-z c1-11 c1-8d c1-b c1-1n c1-9m c1-2l c1-9n c1-9o c1-9p c1-9q c1-9r x-rt"><p style="margin:0"><span>Copyright © 2022 by Bart Kay - All Rights Reserved.&nbsp;</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-3p c1-9j c1-3u c1-7u c1-2e c1-3r c1-1a c1-3s c1-1b c1-b c1-c c1-d c1-9k c1-9l c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7c c1-b c1-c c1-d c1-9s c1-2n c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_AIRO_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-1f c1-1g c1-5r c1-7c c1-9t c1-8d c1-b c1-1n c1-9m c1-2l c1-9n c1-9s c1-2n c1-9p c1-9q c1-9r"><span>Powered by </span></p><a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_AIRO_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-1c c1-1d c1-1e c1-1f c1-1g c1-2d c1-1h c1-b c1-2f c1-c c1-1o c1-2g c1-1q c1-d c1-e c1-f c1-g" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.165033.click,click"><svg viewBox="0 0 131 20" fill="currentColor" width="131" height="20" data-ux="IconAiro" class="x-el x-el-svg c1-1 c1-2 c1-1n c1-1r c1-4v c1-b c1-c c1-d c1-e c1-f c1-g"><g><path d="M19.3748 0.914408C17.0406 -0.544155 13.967 -0.197654 11.2308 1.52588C8.49389 -0.197654 5.42186 -0.544155 3.08767 0.914408C-0.599906 3.21843 -1.04832 9.15459 2.08731 14.1719C4.39948 17.8717 8.01369 20.0388 11.2308 19.9988C14.448 20.0388 18.063 17.8717 20.3744 14.1719C23.51 9.15459 23.0624 3.21925 19.3748 0.914408ZM3.7823 13.1129C3.12273 12.057 2.636 10.9425 2.33516 9.79949C2.05225 8.72249 1.94626 7.67157 2.02208 6.6761C2.16231 4.82212 2.91646 3.37823 4.14674 2.60941C5.37702 1.84058 7.00598 1.79574 8.73359 2.48222C8.99367 2.58576 9.2513 2.70561 9.50567 2.8385C8.58521 3.67255 7.73893 4.67536 7.01984 5.82656C5.1145 8.87576 4.53482 12.2633 5.19929 14.9693C4.67831 14.4075 4.20381 13.7863 3.78312 13.112L3.7823 13.1129ZM20.1265 9.79949C19.8257 10.9425 19.3389 12.057 18.6794 13.1129C18.2579 13.7871 17.7842 14.4075 17.2632 14.9693C17.8576 12.5462 17.4556 9.57855 15.9971 6.79513C15.8943 6.59946 15.6579 6.53424 15.4704 6.65164L10.9292 9.48886C10.7555 9.5973 10.7025 9.8264 10.811 10.0001L11.4771 11.0656C11.5855 11.2393 11.8146 11.2923 11.9882 11.1839L14.9315 9.34456C15.0301 9.62747 15.1182 9.912 15.194 10.1982C15.4769 11.2752 15.5829 12.3261 15.5071 13.3216C15.3668 15.1755 14.6127 16.6194 13.3824 17.3883C12.7677 17.7723 12.0543 17.9753 11.2781 17.9973C11.261 17.9973 11.2439 17.9973 11.2276 17.9973C11.2129 17.9973 11.1982 17.9973 11.1844 17.9973C10.4082 17.9753 9.69401 17.7723 9.07928 17.3883C7.849 16.6194 7.09403 15.1747 6.95462 13.3216C6.87961 12.3261 6.98478 11.2752 7.26769 10.1982C7.56853 9.05513 8.05526 7.94062 8.71484 6.88481C9.37441 5.82901 10.1628 4.90283 11.0588 4.13156C11.9026 3.40513 12.8011 2.84992 13.7289 2.48059C15.4565 1.79411 17.0855 1.83895 18.3158 2.60778C19.546 3.3766 20.301 4.8213 20.4404 6.67447C20.5154 7.66994 20.4102 8.72086 20.1273 9.79786L20.1265 9.79949Z" fill="black"></path><path d="M43.5589 7.57455C45.9624 7.57455 47.8922 9.43832 47.8922 11.81C47.8922 14.1817 45.9624 15.9957 43.5589 15.9957C41.1554 15.9957 39.2419 14.1646 39.2419 11.81C39.2419 9.45544 41.1717 7.57455 43.5589 7.57455ZM43.5589 13.7838C44.6759 13.7838 45.5132 12.8935 45.5132 11.7929C45.5132 10.6922 44.6759 9.78645 43.5589 9.78645C42.442 9.78645 41.621 10.6931 41.621 11.7929C41.621 12.8927 42.4583 13.7838 43.5589 13.7838ZM59.2338 10.027C59.2338 13.4284 56.7912 15.7666 53.2756 15.7666H48.8828C48.67 15.7666 48.5232 15.6028 48.5232 15.3908V4.68025C48.5232 4.48377 48.67 4.32071 48.8828 4.32071H53.2756C56.7912 4.32071 59.2338 6.60924 59.2338 10.027ZM56.6664 10.0278C56.6664 8.03275 55.3253 6.57745 53.38 6.57745H50.9765V13.5107H53.38C55.3261 13.5107 56.6664 11.9902 56.6664 10.0278ZM63.6951 7.57537C64.7582 7.57537 65.6086 8.03356 65.9844 8.65482V8.16401C65.9844 7.96752 66.1646 7.80447 66.3277 7.80447H67.9794C68.1759 7.80447 68.3227 7.96834 68.3227 8.16401V15.4242C68.3227 15.6207 68.1759 15.7675 67.9794 15.7675H66.3277C66.1475 15.7675 65.9844 15.6207 65.9844 15.4242V14.9171C65.6086 15.5384 64.7419 15.9965 63.6788 15.9965C61.6185 15.9965 59.705 14.3448 59.705 11.7774C59.705 9.21003 61.6348 7.57537 63.6951 7.57537ZM64.137 13.801C65.2319 13.801 66.0521 12.9604 66.0521 11.7945C66.0521 10.6286 65.2311 9.78808 64.137 9.78808C63.0428 9.78808 62.2218 10.6286 62.2218 11.7945C62.2218 12.9604 63.0428 13.801 64.137 13.801ZM72.9177 7.57537C73.9971 7.57537 74.8638 8.03356 75.2396 8.62221V4.66313C75.2396 4.46665 75.4035 4.31989 75.5992 4.31989H77.251C77.4475 4.31989 77.5942 4.46665 77.5942 4.66313V15.4234C77.5942 15.6199 77.4475 15.7666 77.251 15.7666H75.5992C75.4198 15.7666 75.256 15.6199 75.256 15.4234V14.9163C74.8141 15.5375 74.0135 15.9957 72.9503 15.9957C70.8901 15.9957 68.9766 14.3439 68.9766 11.7766C68.9766 9.20922 70.8737 7.57374 72.9177 7.57374M73.4085 13.8205C74.4977 13.8205 75.3155 12.9718 75.3155 11.7929C75.3155 10.614 74.4986 9.76525 73.4085 9.76525C72.3185 9.76525 71.5015 10.614 71.5015 11.7929C71.5015 12.9718 72.3185 13.8205 73.4085 13.8205ZM82.1884 7.57374C83.2679 7.57374 84.1345 8.03193 84.5104 8.62057V4.66313C84.5104 4.46665 84.6742 4.31989 84.8699 4.31989H86.5217C86.7182 4.31989 86.8649 4.46665 86.8649 4.66313V15.4234C86.8649 15.6199 86.7174 15.7666 86.5217 15.7666H84.8699C84.6897 15.7666 84.5267 15.6199 84.5267 15.4234V14.9163C84.0848 15.5375 83.2842 15.9957 82.221 15.9957C80.1608 15.9957 78.2473 14.3439 78.2473 11.7766C78.2473 9.20922 80.1445 7.57374 82.1884 7.57374ZM82.6792 13.8205C83.7685 13.8205 84.5862 12.9718 84.5862 11.7929C84.5862 10.614 83.7693 9.76525 82.6792 9.76525C81.5892 9.76525 80.7722 10.614 80.7722 11.7929C80.7722 12.9718 81.5892 13.8205 82.6792 13.8205ZM95.2511 7.80283H93.6034C93.3416 7.80283 93.2112 7.98301 93.1623 8.17869L91.6409 13.8662L90.012 8.17869C89.9182 7.8754 89.7698 7.80283 89.5579 7.80283H87.8205C87.412 7.80283 87.3362 8.08085 87.4185 8.35887L89.6231 15.4226C89.6883 15.6191 89.8196 15.7658 90.065 15.7658H91.0629L90.8509 16.467C90.6422 17.0727 90.2533 17.2358 89.7454 17.2358C89.31 17.2358 89.0247 17.0638 88.7165 16.8648C88.5983 16.7882 88.5061 16.7523 88.3912 16.7523C88.2428 16.7523 88.1409 16.8192 88.0031 17.023L87.5139 17.756C87.4185 17.9076 87.3672 17.9916 87.3672 18.1538C87.3672 18.4139 87.6272 18.577 87.9387 18.7547C88.4752 19.0612 89.1584 19.2145 89.9093 19.2145C91.5611 19.2145 92.6234 18.3152 93.0979 16.811L95.5625 8.35887C95.6767 8.03193 95.578 7.80283 95.2511 7.80283ZM36.5099 14.2045C35.644 15.2978 34.1398 15.9859 32.4375 15.9859C29.2415 15.9859 26.7426 13.5816 26.7426 10.1582C26.7426 6.7348 29.4396 4.14787 32.8468 4.14787C35.3619 4.14787 37.3733 5.22976 38.2652 7.40497C38.2929 7.4759 38.3068 7.53297 38.3068 7.58597C38.3068 7.68951 38.2391 7.76696 38.0222 7.84278L36.43 8.45589C36.3077 8.49747 36.2033 8.49502 36.1283 8.45996C36.0468 8.42246 35.9971 8.34745 35.9384 8.24228C35.3717 7.15631 34.351 6.41765 32.7864 6.41765C30.7563 6.41765 29.3027 8.0034 29.3027 10.0588C29.3027 12.1141 30.5419 13.6893 32.8435 13.6893C34.055 13.6893 35.022 13.1161 35.472 12.4908H34.0346C33.8235 12.4908 33.6612 12.3285 33.6612 12.1174V10.8904C33.6612 10.6792 33.8235 10.517 34.0346 10.517H38.2465C38.4576 10.517 38.6199 10.6629 38.6199 10.8741V15.3892C38.6199 15.6003 38.4576 15.7626 38.2465 15.7626H36.8833C36.6721 15.7626 36.5099 15.6003 36.5099 15.3892V14.2045Z" fill="black"></path><path d="M129.305 7.81017C129.3 7.80528 129.294 7.80283 129.286 7.80283H129.084C129.074 7.80283 129.066 7.80446 129.061 7.80854C129.054 7.81262 129.049 7.81914 129.046 7.82648L128.858 8.25125L128.671 7.82648C128.668 7.81833 128.663 7.81262 128.656 7.80854C128.65 7.80446 128.642 7.80283 128.633 7.80283H128.426C128.419 7.80283 128.412 7.80528 128.407 7.81017C128.402 7.81506 128.399 7.82159 128.399 7.82892V8.62547C128.399 8.63362 128.402 8.63933 128.407 8.64503C128.412 8.64993 128.417 8.65237 128.425 8.65237H128.546C128.553 8.65237 128.559 8.64993 128.564 8.64503C128.569 8.64014 128.571 8.63362 128.571 8.62628V8.02459L128.768 8.46159C128.772 8.47138 128.778 8.4779 128.783 8.48198C128.788 8.48605 128.796 8.48768 128.807 8.48768H128.904C128.915 8.48768 128.924 8.48605 128.929 8.48198C128.935 8.4779 128.94 8.47138 128.944 8.46159L129.14 8.02459V8.62628C129.14 8.63443 129.143 8.64014 129.148 8.64585C129.153 8.65074 129.159 8.65319 129.167 8.65319H129.287C129.295 8.65319 129.301 8.65074 129.305 8.64585C129.31 8.64096 129.312 8.63443 129.312 8.62628V7.82974C129.312 7.8224 129.31 7.81506 129.305 7.81017ZM128.214 7.81017C128.209 7.80528 128.203 7.80283 128.195 7.80283H127.524C127.516 7.80283 127.509 7.80528 127.504 7.81017C127.499 7.81588 127.497 7.8224 127.497 7.83055V7.93573C127.497 7.94388 127.499 7.9504 127.504 7.9553C127.509 7.96019 127.516 7.96263 127.524 7.96263H127.769V8.62384C127.769 8.63199 127.772 8.6377 127.776 8.6434C127.782 8.6483 127.788 8.65156 127.795 8.65156H127.922C127.929 8.65156 127.935 8.64911 127.941 8.6434C127.947 8.6377 127.949 8.63199 127.949 8.62384V7.96263H128.195C128.203 7.96263 128.209 7.96019 128.214 7.9553C128.219 7.9504 128.222 7.94388 128.222 7.93573V7.83055C128.222 7.8224 128.219 7.81588 128.214 7.81017ZM113.465 4.81315C113.002 4.56856 112.622 4.18863 112.377 3.72554C112.349 3.67337 112.309 3.63097 112.261 3.60162C112.212 3.57227 112.156 3.55596 112.098 3.55596C111.98 3.55596 111.872 3.622 111.818 3.72554C111.573 4.18863 111.193 4.56856 110.729 4.81315C110.626 4.86777 110.56 4.97539 110.56 5.09279C110.56 5.2102 110.626 5.31782 110.729 5.37244C111.193 5.61703 111.573 5.99696 111.818 6.46004C111.846 6.51222 111.886 6.55462 111.934 6.58397C111.983 6.61332 112.039 6.62962 112.098 6.62962C112.215 6.62962 112.323 6.56359 112.377 6.46004C112.622 5.99696 113.002 5.61703 113.465 5.37244C113.569 5.31782 113.634 5.2102 113.634 5.09279C113.634 4.97539 113.568 4.86777 113.465 4.81315ZM127.11 9.69677C126.772 9.07062 126.297 8.57084 125.684 8.19825C125.07 7.82729 124.354 7.64141 123.537 7.64141C122.72 7.64141 122.003 7.82729 121.389 8.19825C120.776 8.57084 120.301 9.07062 119.963 9.69677C119.626 10.3237 119.457 11.02 119.457 11.7847C119.457 12.5495 119.626 13.2449 119.963 13.8719C120.301 14.4989 120.776 14.9978 121.389 15.3696C122.003 15.7414 122.719 15.9272 123.537 15.9272C124.355 15.9272 125.07 15.7414 125.684 15.3696C126.298 14.9978 126.772 14.4989 127.11 13.8719C127.447 13.2449 127.616 12.5495 127.616 11.7847C127.616 11.02 127.447 10.3237 127.11 9.69677ZM125.34 12.9897C125.205 13.3591 124.99 13.655 124.695 13.8776C124.399 14.0994 124.013 14.2102 123.537 14.2102C123.061 14.2102 122.674 14.0994 122.378 13.8776C122.083 13.655 121.868 13.3591 121.733 12.9897C121.599 12.6204 121.532 12.2185 121.532 11.7847C121.532 11.351 121.599 10.9499 121.733 10.5789C121.868 10.2096 122.083 9.91363 122.378 9.69187C122.674 9.4693 123.06 9.35923 123.537 9.35923C124.014 9.35923 124.399 9.4693 124.695 9.69187C124.99 9.91363 125.205 10.2096 125.34 10.5789C125.474 10.9499 125.541 11.3518 125.541 11.7847C125.541 12.2177 125.474 12.6196 125.34 12.9897ZM119.036 7.67728C118.891 7.65364 118.707 7.64304 118.493 7.64304C117.99 7.64304 117.54 7.8012 117.141 8.12406C116.797 8.39963 116.525 8.77793 116.323 9.25406V7.80283H114.397V15.765H116.308V12.481C116.308 11.9201 116.4 11.4203 116.582 10.9833C116.765 10.5463 117.024 10.1998 117.36 9.94869C117.694 9.69513 118.088 9.56795 118.541 9.56795C118.752 9.56795 118.922 9.58099 119.054 9.61279C119.186 9.64214 119.3 9.67638 119.39 9.71307V7.75473C119.301 7.72538 119.181 7.70255 119.036 7.67565V7.67728ZM111.082 7.80365L107.533 10.181L105.089 4.04188H103.572L99.0838 15.3321C98.7544 16.1629 99.3659 17.0646 100.259 17.0646C100.385 17.0646 100.509 17.0458 100.628 17.01C100.747 16.9741 100.86 16.9203 100.965 16.8502L106.532 13.1153L107.494 15.7658H109.758L108.245 11.9657L111.082 10.0628V15.7658H113.057V7.80365H111.082ZM101.737 14.0659L104.31 6.99732L105.87 11.2956L101.737 14.0659Z" fill="black"></path></g></svg></a></div></div></div></div></div><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-16 c1-14 c1-2e c1-20 c1-9u c1-b c1-c c1-6l c1-d c1-6m c1-7e c1-7f c1-9i c1-e c1-6n c1-f c1-6o c1-g"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-9v c1-9w c1-3r c1-1a c1-3s c1-1b c1-z c1-10 c1-11 c1-12 c1-17 c1-b c1-c c1-4q c1-9x c1-d c1-e c1-f c1-g"><li style="display:inline-block"><a rel="" role="link" aria-haspopup="false" data-ux="NavFooterLink" data-page="e177d39a-1adf-4415-b626-efa197f6316b" target="" data-aid="FOOTER_PAGE_LINK_0_RENDERED" data-edit-interactive="true" href="%253F.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-1r c1-1h c1-9y c1-9z c1-22 c1-23 c1-24 c1-1n c1-25 c1-2l c1-1x c1-1y c1-4j c1-a0 c1-a1 c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.165034.click,click">?</a></li><li style="display:inline-block"><a rel="" role="link" aria-haspopup="false" data-ux="NavFooterLink" data-page="670e4b2a-860c-49cf-9e64-952b01f8fab3" target="" data-aid="FOOTER_PAGE_LINK_1_RENDERED" data-edit-interactive="true" href="spoilers.html" data-typography="NavAlpha" class="x-el x-el-a c1-45 c1-2 c1-1e c1-1f c1-1g c1-1r c1-1h c1-9y c1-9z c1-22 c1-23 c1-24 c1-1n c1-25 c1-2l c1-1x c1-1y c1-4j c1-a0 c1-a1 c1-29 c1-2a c1-2b c1-2c" data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.165035.click,click">Spoilers</a></li></ul></div></section>  </div></div></div><div id="5f47a94c-7a21-4753-8323-e4942a0d2549" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="5f47a94c-7a21-4753-8323-e4942a0d2549-banner" class="x-el x-el-div c1-1 c1-2 c1-5t c1-a2 c1-a3 c1-4 c1-a4 c1-5n c1-a5 c1-a6 c1-55 c1-a7 c1-a8 c1-a9 c1-aa c1-13 c1-14 c1-15 c1-16 c1-z c1-10 c1-11 c1-12 c1-17 c1-b c1-c c1-ab c1-ac c1-ad c1-ae c1-af c1-ag c1-ah c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-45 c1-2 c1-1f c1-1g c1-ai c1-12 c1-10 c1-z c1-11 c1-9z c1-b c1-aj c1-ak c1-2l c1-al c1-am c1-an c1-ao">This website uses cookies.</h4><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1f c1-1g c1-5r c1-z c1-11 c1-8d c1-ap c1-55 c1-b c1-aj c1-c c1-2l c1-aq c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-3n c1-b c1-c c1-d c1-e c1-f c1-g"><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" href="fa-q-1.html" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="5f47a94c-7a21-4753-8323-e4942a0d2549-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-45 c1-2 c1-ar c1-as c1-at c1-au c1-y c1-65 c1-21 c1-1h c1-7c c1-9t c1-av c1-aw c1-3t c1-ax c1-w c1-20 c1-1e c1-1g c1-1f c1-p c1-2e c1-4 c1-16 c1-14 c1-ay c1-az c1-b0 c1-b1 c1-aj c1-b2 c1-b3 c1-b4 c1-b5 c1-b6 c1-24 c1-2l c1-b7 c1-b8 c1-b9 c1-ba c1-bb c1-bc c1-bd c1-be c1-bf c1-bg c1-bh c1-bi" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.165036.click,click">Accept</a></div></div></div><div id="9790b326-e420-47cf-b9fd-271f8cff2d25" class="widget widget-messaging widget-messaging-messaging-1"></div><div id="a28975fd-ec6b-4147-9cfb-4f8ec4504818" class="widget widget-popup widget-popup-popup-1"></div></div></div></div>
<script src="../img1.wsimg.com/blobby/go/57e13050-9471-4bff-be88-677a9d1e6e02/gpub/85c4b8fc8ebe8420/script.js" crossorigin></script>
<script src="../img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.50.3.js" crossorigin></script>
<script src="../img1.wsimg.com/blobby/go/57e13050-9471-4bff-be88-677a9d1e6e02/gpub/c23240861ca78da5/script.js" crossorigin></script>
<script defer src="../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js" crossorigin></script>
<script>"use strict";Core.utils.onAllowCookieTracking(function () {const queryString = window.location.search;const urlParams = new URLSearchParams(queryString);const whiteList = ['gclid', 'fbclid', 'gdan_clid'];const belongToList = list => item => list.includes(item);const belongToWhiteList = belongToList(whiteList);Array.from(urlParams).forEach(param => {const [queryKey, queryResult] = param;if (!belongToWhiteList(queryKey)) return;localStorage.setItem(queryKey, queryResult);});});
"use strict";Core.utils.onAllowCookieTracking(() => {if (!document.cookie.includes("x-visitor-id")) {!function (o, i, e = 60) {const t = new Date();t.setTime(t.getTime() + 864e5 * e);const n = `expires=${t.toUTCString()}`;document.cookie = `${o}=${i};${n};path=/`;}("x-visitor-id", crypto.randomUUID(), 60);}});</script></body></html>